 1018  sudo docker rmi 4f3ac0090ba9
 1019  sudo docker rmi f7fdd2bba7b9
 1020  sudo docker rmi e00315ca46c4
 1021  sudo docker rmi 2dc5069d7582
 1022  sudo docker images
 1023  sudo docker rmi 7c2e0918fed6
 1024  sudo docker rmi c9fc7f8eec37
 1025  sudo docker images
 1026  sudo docker ps -a
 1027  sudo curl -fsSL https://apt.dockerproject.org/gpg | sudo apt-key add -
 1028  sudo apt-get -y install docker-engine
 1029  sudo apt-get update
 1030  sudo apt-get -y install docker-engine
 1031  sudo docker build -t docker-whale .
 1032  cd /home/software
 1033  cd /home
 1034  cd /software/Desktio
 1035  cd /software/Desktop
 1036  cd home/software/Desktop/
 1037  cd software/Desktop/
 1038  cd mydockerbuild/
 1039  sudo docker build -t docker-whale .
 1040  sudo docker images
 1041  sudo docker run -d -p 8080:8080 docker-whale
 1042  sudo docker run -d -p 7070:7070 docker-whale
 1043  cd
 1044  cd home/software/Desktop/
 1045  cd home
 1046  cd /home
 1047  cd software/Desktop/
 1048  cd src/
 1049  sudo docker build -t 
 1050  sudo docker build -t php:7.0-apache
 1051  sudo docker images
 1052  sudo docker ps -a
 1053  ps aux | grep X
 1054  > ps aux | grep X
 1055  docker run -it ubuntu bash
 1056  cd
 1057  docker run -it ubuntu bash
 1058  sudo docker run -it ubuntu bash
 1059  sudo docker images
 1060  sudo docker ps -a
 1061  boot2docker vm > settings > Network > NAT adapter > Port forwarding
 1062  sudo docker-machine ls
 1063  sudo docker-machine ip
 1064  sudo docker ps -a
 1065  sudo  docker inspect --format '{{ .NetworkSettings.IPAddress }}' 2e23d01384ac
 1066  sudo  docker inspect --format '{{ .NetworkSettings.IPAddress }}' 6379d920760c
 1067  sudo docker ps -a
 1068  sudo  docker inspect --format '{{ .NetworkSettings.IPAddress }}' 6379d920760c 172.17.0.1
 1069  sudo docker inspect  $(docker ps -q) | grep IPAddress
 1070  docker run -it ubuntu bash
 1071  sudo docker run -it ubuntu bash
 1072  sudo  docker inspect --format '{{ .NetworkSettings.IPAddress }}' 6379d920760c 172.17.0.2
 1073  cd /var/www/html/bambams_web_client/
 1074  sudo php app/console asset:install;sudo php app/console assetic:watch
 1075  sudo modprobe msr
 1076  sudo rdmsr 0x3a
 1077  sudo kvm-ok
 1078  sudo apt-get install cpu-checker
 1079  sudo kvm-ok
 1080  sudo rdmsr 0x3a
 1081  sudo modprobe msr
 1082  sudo rdmsr 0x3a
 1083  sudo apt-get install msr-tools
 1084  sudo modprobe msr
 1085  sudo rdmsr 0x3a
 1086  sudo rdmsr 0x3A
 1087  egrep ‘(vmx|svm)’ /proc/cpuinfo
 1088  egrep ‘(svm)’ /proc/cpuinfo
 1089  egrep svm /proc/cpuinfo
 1090  egrep ‘(vmx|svm)’ /proc/cpuinfogrep -E 'svm|vmx' /proc/cpuinfo
 1091  grep -E 'svm|vmx' /proc/cpuinfo
 1092  clear
 1093  ssh -p 22993 aakronline@104.130.11.97
 1094  ssh -p 22993 bambam@23.253.143.219
 1095  ssh -p bambam@23.253.143.219
 1096  cd /var/www/html/bambams_web_client/
 1097  sudo php app/console asset:install;sudo php app/console assetic:dump
 1098  CD
 1099  cd
 1100  sudo docker ps -a
 1101  cd
 1102  sudo docker ps - a
 1103  sudo docker ps -a
 1104  docker image
 1105  sudo docker image
 1106  sudo docker images
 1107  sudo docker ps -a
 1108  sudo docker network ls
 1109  sudo docker run -itd --name=networktest ubuntu
 1110  sudo docker network inspect bridge
 1111  sudo docker run -d seqvence/static-site
 1112  sudo docker ps
 1113  sudo docker run --name static-site -e AUTHOR="Your Name" -d -P seqvence/static-site
 1114  sudo docker port static-site
 1115  sudo docker-machine ip default
 1116  chmod +x /tmp/docker-machine &&   sudo cp /tmp/docker-machine /usr/local/bin/docker-machine
 1117  sudo docker-machine version
 1118  sudo docker-machine ip default
 1119  sudo docker-machine ip 
 1120  sudo docker-machine ls
 1121  sudo docker-machine create
 1122  sudo docker-machine create docker-machine create --driver virtualbox default
 1123  sudo docker-machine create docker-machine create --driver virtualbox 
 1124  sudo docker-machine create docker-machine create --driver
 1125  sudo docker-machine create --driver virtualbox default
 1126  sudo apt-get install virtualbox
 1127  sudo docker-machine create --driver virtualbox default
 1128  sudo docker-machine ls
 1129  192.168.99.100:2376
 1130  sudo docker-machine ip default
 1131  sudo docker port static-site
 1132  clear
 1133  history
 1134  clear
 1135  sudo docker ps -a
 1136  sudo docker run -p 8888:5000 --name myfirstapp docker-whale
 1137  sudo docker ps -a
 1138  docker-machine ip default
 1139  sudo docker-machine ip default
 1140  cd /home/software/Desktop
 1141  mkdir my_wordpress
 1142  cd my_wordpress/
 1143  docker-compose.yml
 1144  sudo docker-compose.yml
 1145  curl -L https://github.com/docker/compose/releases/download/1.7.0/docker-compose-`uname -s`-`uname -m` > ./docker-compose
 1146  sudo mv ./docker-compose /usr/bin/docker-compose
 1147  sudo chmod +x /usr/bin/docker-compose
 1148  sudo docker-compose.yml
 1149  sudo docker-compose.yaml
 1150  curl -L "https://github.com/docker/compose/releases/download/1.10.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
 1151  cd
 1152  curl -L "https://github.com/docker/compose/releases/download/1.10.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
 1153  sudo docker-compose --version
 1154  sudo docker-compose.yml
 1155  sudo docker -compose.yml
 1156  pip install docker-compose
 1157  c
 1158  sudo docker-compose --version
 1159  sudo docker-compose
 1160  cd /home/software/Desktop
 1161  cd my_wordpress/
 1162  sudo docker-compose up -d
 1163  sudo docker-machine ip
 1164  sudo docker run -p 8888:5000 --name myfirstapp
 1165  sudo docker run 
 1166  cd ..
 1167  mkdir mycat
 1168  cd mycat
 1169  sudo nano docker
 1170  FROM alpine:3.5
 1171  # Install python and pip
 1172  RUN apk add --update py2-pip
 1173  # install Python modules needed by the Python app
 1174  COPY requirements.txt /usr/src/app/
 1175  RUN pip install --no-cache-dir -r /usr/src/app/requirements.txt
 1176  # copy files required for the app to run
 1177  COPY app.py /usr/src/app/
 1178  COPY templates/index.html /usr/src/app/templates/
 1179  # tell the port number the container should expose
 1180  EXPOSE 5000
 1181  # run the application
 1182  CMD ["python", "/usr/src/app/app.py"]
 1183  docker build -t soft/mycatapp
 1184  sudo docker build -t soft/mycatapp
 1185  sudo docker run 
 1186  sudo docker build -t software/mycatapp
 1187  sudo docker build -t maycat
 1188  sudo docker build -t sof/maycat
 1189  sudo docker build -t maycat
 1190  sudo docker build -t 
 1191  sudo docker build -t maycat-tag
 1192  sudo docker build -t 
 1193  sudo docker build -t /home/software/Desktop/mycat
 1194  cd ..
 1195  sudo docker build -t /mycat
 1196  cd mycat
 1197  sudo docker build -t docker/mycat
 1198  sudo docker build -t docker-mycat
 1199  sudo docker run
 1200  sudo docker run mycat
 1201  sudo docker build -t docker-mycat
 1202  sudo docker build -t asif60/mycat
 1203  sudo docker build -t patelasif60/mycat
 1204  history
 1205  cd /var/www/html/bambams_web_client/
 1206  sudo php app/console asset:install;sudo php app/console assetic:watch
 1207  sudo rm -rf app/cache/* app/logs/*
 1208  sudo chmod -R 0777 app/cache/  app/logs/
 1209  sudo rm -rf app/cache/* app/logs/*
 1210  cd
 1211  sudo docker ps -a
 1212  history
 1213  sudo docker ps -a
 1214  sudo docker run --name myadmin -d --link mysql-container:db -p 8880:80 phpmyadmin/phpmyadmin
 1215  sudo docker ps -a
 1216  sudo docker run --name myadmin -d --link mysql_db_server:db -p 8080:80 phpmyadmin/phpmyadmin
 1217  sudo docker run --name mysql -d --link mysql-container:db -p 8080:80 phpmyadmin/phpmyadmin
 1218  sudo docker run --name mysql1 -d --link mysql-container:db -p 8080:80 phpmyadmin/phpmyadmin
 1219  sudo docker images
 1220  clear
 1221  sudo docker images
 1222  sudo docker ps -a
 1223  sudo docker run --name mysql1 -d --link mywordpress_db_1:db -p 8181:81 phpmyadmin/phpmyadmin
 1224  sudo docker run --name sol -d --link mywordpress_db_1:db -p 8181:81 phpmyadmin/phpmyadmin
 1225  sudo docker rm 77e006c045a0
 1226  sudo docker rm f716cbcb5a10
 1227  sudo docker ps -a
 1228  sudo docker rm 6ded231c5823
 1229  sudo docker ps -a
 1230  clear
 1231  sudo docker ps -a
 1232  sudo docker run --name mysql-container1 -e MYSQL_ROOT_PASSWORD=mypassword -d mysql/mysql-server1
 1233  sudo docker run --name mysql-container1 -e MYSQL_ROOT_PASSWORD=mypassword -d mysql/mysql-server
 1234  docker run -d --link mysql-container:mysql --name phpmyadmin -e MYSQL_USERNAME=root  -p 80:80 corbinu/docker-phpmyadmin
 1235  Testing connectivity
 1236  sudo docker run -d --link mysql-container:mysql --name phpmyadmin -e MYSQL_USERNAME=root  -p 8182:80 corbinu/docker-phpmyadmin
 1237  sudo docker ps -a
 1238  docker run -d --link mysql-container:mysql --name phpmyadmin -e MYSQL_USERNAME=root  -p 8880:8880 phpmyadmin/phpmyadmin
 1239  sudo docker run -d --link mysql-container:mysql --name phpmyadmin1 -e MYSQL_USERNAME=root  -p 8880:8880 phpmyadmin/phpmyadmin
 1240  sudo docker-compose up db
 1241  sudo service docker restart
 1242  sudo docker run -d --link mysql-container:mysql --name phpmyadmin2 -e MYSQL_USERNAME=root  -p 8880:8880 phpmyadmin/phpmyadmin
 1243  sudo docker network ls
 1244  clear
 1245  sudo docker ps -a
 1246  sudo docker rm 956ed0f6fa1d
 1247  sudo docker rm 8df3c3cac42d
 1248  sudo docker rm c22fc7814f48
 1249  sudo docker rm 042ca647e4ab
 1250  sudo docker rm 8b7be9d852a3
 1251  sudo docker rm 0c06e510d343
 1252  sudo docker ps -a
 1253  sudo docker rm f7ba0f21137b
 1254  sudo docker ps -a
 1255  sudo docker rm 0ecbe5bea44f
 1256  sudo docker run --name static-site -e AUTHOR="demo for office brain" -d -P seqvence/static-site
 1257  sudo docker run --name static-siteob -e AUTHOR="demo for office brain" -d -P seqvence/static-site
 1258  sudo docker ps -a
 1259  clear
 1260  sudo docker ps -a
 1261  sudo docker pull mysql/mysql-server
 1262  sudo docker images
 1263  sudo docker rm 9ffefec657a2
 1264  sudo docker rmi 9ffefec657a2
 1265  sudo docker run --name mysql-container -e MYSQL_ROOT_PASSWORD=mypassword -d mysql/mysql-serve
 1266  sudo docker run --name mysql-container -e MYSQL_ROOT_PASSWORD=mypassword -d mysql/mysql-serve:latest
 1267  clear
 1268  sudo docker run --name mysql-container -e MYSQL_ROOT_PASSWORD=mypassword -d mysql/mysql-server
 1269  sudo docker run -d --link mysql-container:mysql --name phpmyadmin -e MYSQL_USERNAME=root  -p 8080:80 mysql/mysql-server
 1270  sudo docker ps -a
 1271  sudo docker run --name myadmin -d --link mysql-container:db -p 8080:80 phpmyadmin/phpmyadmin
 1272  sudo docker ps -a
 1273  clear
 1274  cd /var/www/html/aakron_web_client/
 1275  sudo php app/console asset:install;sudo php app/console assetic:watch
 1276  sudo php app/console assetic:dump
 1277  cd
 1278  cd /var/www/html/aakron_web_client/
 1279  sudo php app/console assetic:dump
 1280  sudo php app/console assets:install;
 1281  sudo php app/console assetic:dump
 1282  sudo php app/console assets:install;
 1283  sudo php app/console assetic:dump
 1284  sudo php app/console assets:install;
 1285  sudo php app/console assetic:dump
 1286  sudo php app/console assets:install;
 1287  sudo php app/console assetic:dump
 1288  sudo php app/console assets:install;
 1289  sudo php app/console assetic:dump
 1290  cd
 1291  cd /home/software/Desktop/
 1292  cd mysqladmin/
 1293  docker-compose up -d
 1294  sudo docker-compose up -d
 1295  history
 1296  sudo docker-compose up -d
 1297  sudo docker images
 1298  sudo docker-compose up -d
 1299  cd ..
 1300  cd my_wordpress/
 1301  sudo docker-compose up -d
 1302  cd ..
 1303  cd mysqladmin/
 1304  sudo docker-compose up -d
 1305  sudo docker images
 1306  sudo docker ps -a
 1307  sudo docker-compose up -d
 1308  sudo docker ps -a
 1309  sudo chmod -R 0777 /home/software/Desktop/mysqladmin/db
 1310  sudo docker-compose up -d
 1311  sudo docker ps -a
 1312  sudo docker-machine ip
 1313  sudo docker-machine ip default
 1314  history
 1315  sudo docker-machine ip default
 1316  sudo docker-machine versiondocker-machine -D ls
 1317  sudo docker-machine ip 
 1318  sudo docker-machine -D ls
 1319  sudo docker-machine create --driver virtualbox default
 1320  sudo docker-machine rm default
 1321  sudo docker-machine create --driver virtualbox default
 1322  sudo docker-machine create docker-machine create --driver
 1323  sudo docker-machine ls
 1324  sudo docker-machine ip default
 1325  sudo docker ps -a
 1326  sudo docker port static-site
 1327  sudo docker ps -a
 1328  cd /home/software/Desktop/my_wordpress/
 1329  sudo docker run 
 1330  sudo docker ps -a
 1331  sudo docker-machine ip 
 1332  sudo docker run --name static-site -e AUTHOR="demo for office brain" -d -P seqvence/static-site
 1333  sudo docker run --name static-site-ob -e AUTHOR="demo for office brain" -d -P phpmyadmin/phpmyadmin
 1334  sudo docker ps -a
 1335  cd
 1336  cd /etc/host
 1337  sudo nano /etc/hosts
 1338  sudo docker run --name myadmindrag -d --link mysql-container:db -p 8282:82 phpmyadmin/phpmyadmin
 1339  sudo docker ps -a
 1340  sudo docker images
 1341  cd /var/www/html
 1342  cd webbcompany_web_client/
 1343  sudo php app/console asset:install
 1344  clear
 1345  sudo php app/console assets:install
 1346  sudo rm -rf app/cache
 1347  sudo rm -rf app/logs
 1348  sudo php app/console assets:install
 1349  sudo php app/console assetic:dump
 1350  sudo 
 1351  sudo chmod -R 0777 /app/cache
 1352  sudo chmod -R 0777 app/cache
 1353  sudo chmod -R 0777 app/logs
 1354  sudo rm -rf app/cache/*
 1355  sudo rm -rf app/logs/*
 1356  sudo php app/console assets:install
 1357  sudo php app/console assetic:dump
 1358  sudo chmod -R 0777 app/logs/*
 1359  sudo rm -rf app/cache/*
 1360  sudo chmod -R 0777 /app/cache/*
 1361  sudo chmod -R 0777 app/cache/*
 1362  sudo chmod -R 0777 app/cache/
 1363  sudo chmod -R 0777 app/cache/dev
 1364  sudo chmod -R 0777 app/cache/dev/
 1365  sudo chmod -R 0777 app/cache/*
 1366  sudo chmod -R 0777 app/cache
 1367  clear
 1368  sudo rm -rf app/cache
 1369  cd
 1370  cd /var/www/html/webbcompany_web_client/
 1371  sudo rm -rf app/cache
 1372  sudo chmod -R 0777 app/cache
 1373  sudo rm -rf app/logs
 1374  sudo chmod -R 0777 app/logs
 1375  sudo php app/console assets:install
 1376  sudo php app/console assetic:dump
 1377  sudo php app/console assets:install
 1378  sudo php app/console assetic:dump
 1379  sudo php app/console assetic:watch
 1380  sudo docker ps -a
 1381  sudo nano /etc/hosts
 1382  sudo docker rm ec8a7a63b4ad
 1383  sudo docker rm 0c06e510d343
 1384  sudo docker rm 9ab6818d094e
 1385  cd /var/www/html/webbcompany_web_client/
 1386  sudo php app/console assets:install
 1387  sudo php app/console assets:dump
 1388  sudo php app/console assetic:dump
 1389  sudo php app/console assetic:watch
 1390  cd /var/www/html/webbcompany_web_client/
 1391  sudo php app/console assets:dump
 1392  sudo php app/console assets:install
 1393  sudo php app/console assetic:watch
 1394  sudo php app/console assets:install
 1395  sudo php app/console assetic:watch
 1396  cd /var/www/html/webbcompany_web_client/
 1397  sudo chmod -R 0777 web/uploads/temp
 1398  sudo chmod -R 0777 web/uploads/media
 1399  sudo chmod -R 0777 web/images/uploads/media
 1400  sudo chmod -R 0777 web/uploads/art_work
 1401  sudo rm -rf app/cache/*
 1402  sudo php app/console assets:install
 1403  sudo php app/console assetic:watch
 1404  sudo php app/console assets:install
 1405  sudo rm -rf app/cache/*
 1406  ping webbcompany.officebrain.com
 1407  ssh webbcom@146.20.76.135
 1408  cd /var/www/html/webbcompany_web_client/
 1409  sudo rm -rf app/cache/*
 1410  sudo php app/console assets:install
 1411  sudo php app/console assetic:watch
 1412  sudo chmod -R 0777 app/cache/*
 1413  sudo php app/console assetic:watch
 1414  sudo php app/console assets:install
 1415  sudo chmod -R 0777 app/cache/*
 1416  sudo rm -rf app/cache/*
 1417  sudo chmod -R 0777 app/cache/*
 1418  cd /var/www/html/webbcompany_web_client/
 1419  sudo rm -rf app/cache/*
 1420  sudo chmod -R 0777 app/cache/*
 1421  sudo php app/console assets:instal
 1422  sudo php app/console assetic:watch
 1423  ssh webbcom@146.20.76.135
 1424  cd /var/www/html/webbcompany_web_client/
 1425  sudo php app/console assets:instal
 1426  sudo php app/console assetic:watch
 1427  cd /var/www/html/webbcompany_web_client/
 1428  sudo php app/console assets:instal
 1429  sudo php app/console assetic:watch
 1430  cd /var/www/html/webbcompany_web_client/
 1431  sudo php app/console assetic:watch
 1432  ssh webbcom@146.20.76.135
 1433  cd /var/www/html/webbcompany_web_client/
 1434  sudo php app/console assetic:watch
 1435  ssh webbcom@146.20.76.135
 1436  cd
 1437  ssh webbcom@146.20.76.135
 1438  cd /var/www/html/webbcompany_web_client/
 1439  sudo rm -rf app/cache/*
 1440  sudo app/console assetic:watch
 1441  sudo php app/console assetic:watch
 1442  sudo php app/console assetic:dump
 1443  sudo app/console assetic:watch
 1444  sudo php app/console assetic:watch
 1445  sudo rm -rf app/cache/*
 1446  sudo php app/console assets:instal
 1447  sudo php app/console assets:watch
 1448  sudo php app/console assetic:watch
 1449  ssh webbcom@146.20.76.135
 1450  cd /var/www/html/webbcompany_web_client/
 1451  sudo php app/console assetic:watch
 1452  cd /var/www/html/key_innovation_web_client/
 1453  sudo php app/console assets:install
 1454  sudo php app/console assetic:dump
 1455  sudo php app/console assets:install
 1456  sudo php app/console assetic:dump
 1457  sudo php app/console assetic:watch'
 1458  sudo php app/console assetic:watch
 1459  sudo php app/console assetic:dump
 1460  sudo php app/console assetic:watch
 1461  cd /var/www/html/key_innovation_web_client/
 1462  sudo php app/console assetic:watch
 1463  ssh keyinnuat@146.20.145.152
 1464  docker images
 1465  sudo docker images
 1466  sudo docker ps -a
 1467  history >a.txt
 1468  sudo docker run -d seqvence/static-site
 1469  sudo docker ps
 1470  sudo docker run --name static-site -e AUTHOR="office beacon demo" -d -P seqvence/static-site
 1471  sudo docker port static-site
 1472  docker-machine ls
 1473  sudo docker-machine ls
 1474  docker-machine l
 1475  sudo docker-machine create
 1476  sudo docker-machine ip default
 1477  sudo docker-machine create docker-machine create --driver virtualbox default
 1478  sudo docker-machine create docker-machine create --driver virtualbox 
 1479  sudo docker-machine create docker-machine create --driver 
 1480  sudo docker-machine create --driver virtualbox default
 1481  sudo docker-machine create --driver virtualbox 
 1482  sudo apt-get install virtualbox
 1483  sudo docker-machine create --driver virtualbox default
 1484  sudo docker-machine ls
 1485  sudo docker-machine rm default
 1486  sudo docker-machine create --driver virtualbox default]
 1487  sudo docker-machine create --driver virtualbox default
 1488  sudo apt-get install virtualbox
 1489  sudo docker-machine ls
 1490  sudo docker port static-site
 1491  sudo docker ps -a
 1492  sudo docker run -d --link mysql-container:mysql --name phpmyadmin -e MYSQL_USERNAME=root  -p 8080:80 mysql/mysql-server
 1493  sudo docker run -d --link mysql-container:mysql --name phpmyadmin1 -e MYSQL_USERNAME=root  -p 8181:80 mysql/mysql-server
 1494  sudo docker rm 0c06e510d343
 1495  sudo docker rm 0c06e510d343 -f
 1496  sudo docker rm 9ab6818d094e 06e535f60494 aeb3d09bb4d6  -f
 1497  sudo docker images
 1498  sudo docker run -d --link mysql-container:mysql --name phpmyadmin -e MYSQL_USERNAME=root  -p 80:80 corbinu/docker-phpmyadmin
 1499  sudo docker run -d --link mysql-container:mysql --name phpmyadmin -e MYSQL_USERNAME=root  -p 81:81 corbinu/docker-phpmyadmin
 1500  sudo docker run -d --link mysql-container:mysql --name phpmyadmin1 -e MYSQL_USERNAME=root  -p 81:81 corbinu/docker-phpmyadmin
 1501  sudo docker run -d --link mysql-container:mysql --name phpmyadmin60 -e MYSQL_USERNAME=root  -p 81:81 corbinu/docker-phpmyadmin
 1502  sudo docker network ls
 1503  sudo docker ps -a
 1504  sudo docker run -d --link mysql-container:mysql --name phpmyadmin59 -e MYSQL_USERNAME=root  -p 8181:80 mysql/mysql-server
 1505  sudo docker ps -a
 1506  sudo docker run --name myadmin -d --link mysql-container:db -p 8080:80 phpmyadmin59/phpmyadmin59
 1507  sudo docker run --name myadmin -d --link mysql-container:db -p 8080:80 corbinu/docker-phpmyadmin
 1508  sudo docker ps -a
 1509  sudo docker rm e50155f794eb 5bd19ceff270  1a3ae69f5911
 1510  sudo docker rm  5bd19ceff270 -f
 1511  sudo docker ps -a
 1512  sudo docker rm 37172e56cc08 -f
 1513  history
 1514  sudo docker ps -a
 1515  cd /home/software/Desktop/
 1516  cd my_wordpress/
 1517  sudo docker-compose up -d
 1518  sudo docker ps -a
 1519  cd /var/www/html/webbcompany_web_client/
 1520  sudo php app/console assetic:watch
 1521  cd
 1522  show process
 1523  top
 1524  To connect using the mongo shell:
 1525  mongo ds139370.mlab.com:39370/testasif -u <dbuser> -p <dbpassword>
 1526  % mongo ds139370.mlab.com:39370/testasif -u <dbuser> -p <dbpassword>
 1527  mongodb://<dbuser>:<dbpassword>@ds139370.mlab.com:39370/testasif
 1528  mongo ds139370.mlab.com:39370/testasif
 1529  mongo ds139370.mlab.com:39370/testasif -u patel.asif61 -p jacklove1432
 1530  mongo ds139370.mlab.com:39370/testasif -u dbuser -p dbpassword
 1531  npm install mongodb
 1532  sudo npm install mongodb
 1533  ls
 1534  history
 1535  ls
 1536  clear
 1537  ls
 1538  cd
 1539  cd /home/software/Downloads/
 1540  $ tar xvfz node-v7.7.4-linux-x64.tar.xz
 1541  tar xvfz node-v7.7.4-linux-x64.tar.xz
 1542  $ mkdir -p /usr/local/nodejs
 1543  mkdir -p /usr/local/nodejs
 1544  sudo mkdir -p /usr/local/nodejs
 1545  mv node-v6.3.1-linux-x64/* /usr/local/nodejs
 1546  mv node-v7.7.4-linux-x64/* /usr/local/nodejs
 1547  sudo mv node-v7.7.4-linux-x64/* /usr/local/nodejs
 1548  export PATH=$PATH:/usr/local/nodejs/bin
 1549  dpkg --get-selections
 1550  dpkg --get-selections > aa.txt
 1551  cd
 1552  sudo apt-get install nodejs npm
 1553  sudo apt-get install nodejs
 1554  node --version
 1555  npm -v
 1556  dpkg --get-selections > aa.txt
 1557  cd /home/software/Downloads/
 1558  dpkg --get-selections > aa.txt
 1559  cd
 1560  node main.js
 1561  export PATH=$PATH:/usr/local/nodejs/bin
 1562  node main.js
 1563  node
 1564  node main.js
 1565  node --version
 1566  sudo apt-get install nodejs npm
 1567  sudo apt-get install nodejs
 1568  node --version
 1569  sudo node --version
 1570  node --version
 1571  npm -v
 1572  node -v
 1573  sudo apt-get install nodejs
 1574  sudo apt-get install nodejs-legacy
 1575  node -v
 1576  node --version
 1577  node main.js
 1578  nodejs main.js
 1579  npm install express 
 1580  npm search expres
 1581  nodejs fileread.js
 1582  clear
 1583  nodejs fileread.js
 1584  ping demoapi.officebeacon.com
 1585  ssh 146.20.145.152
 1586  ssh keyinnuat@146.20.145.152
 1587  cd /var/www/html/bambams_web_client/
 1588  clear
 1589  sudo rm -rf app/cache/* app/logs/*
 1590  sudo php app/console assets:install;
 1591  cd /var/www/html/bambams_web_client/
 1592  clear
 1593  sudo php app/console assets:install;
 1594  sudo php app/console
 1595  sudo php app/console assets:install;
 1596  sudo php app/console assetic:dump
 1597  clear
 1598  sudo chmod -R 777 app/cache/ app/logs/
 1599  sudo rm -rf app/cache/* app/logs/*
 1600  cd
 1601  ssh software@172.16.120.68
 1602  ssh keyinuat@146.20.145.152
 1603  history
 1604  ssh keyinnuat@146.20.145.152
 1605  cd
 1606  ssh keyinnuat@146.20.145.152
 1607  ssh keyinuat@146.20.145.152
 1608  ssh keyinnuat@146.20.145.152
 1609  ssh keyinuat@146.20.145.152
 1610  ssh keyinnuat@146.20.145.152
 1611  cd
 1612  ssh keyinnuat@146.20.145.152
 1613  ssh keyinuat@146.20.145.152
 1614  cd /var/www/html/aakron
 1615  sudo php app/console assetic:watch
 1616  cd /var/www/html/aakron
 1617  sudo php app/console assetic:watch
 1618  cd /var/www/html/aakron
 1619  sudo php app/console generate:doctrine:entity
 1620  sudo chmod -R 0777 src/OfficeBrain/Bundle/ProductBundle/
 1621  sudo chmod -R 0777 web/images/
 1622  sudo chmod -R 0777 web/images/*
 1623  sudo chmod -R 0777 web/uploads/
 1624  sudo chmod -R 0777 web/
 1625  sudo chmod -R 0777 web/images/upload/
 1626  sudo chmod -R 0777 web/images/upload/*
 1627  sudo chmod -R 0777 web/images/upload/product/
 1628  cd web/
 1629  clear
 1630  ll
 1631  sudo mkdir tmp
 1632  sudo chmod -R 0777 tmp/
 1633  ssh softdev@172.16.99.160
 1634  curl https://install.meteor.com/ | sh
 1635  /var/www/html
 1636  cd var/www/html
 1637  cd /var/www/html
 1638  meteor create whatsapp
 1639  npm install --global vue-cli
 1640  node -v
 1641  curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
 1642  sudo apt-get install nodejs
 1643  node -v
 1644  npm install --global vue-cli
 1645  npm -v
 1646  cd /var/html/www/
 1647  cd var/html/www/
 1648  cd var/www/html
 1649  cd /var/www/html
 1650  vue init webpack my-project-vue
 1651  npm install --global vue-cli
 1652  npm install vue
 1653  cd
 1654  npm install vue
 1655  npm cache clean
 1656  npm install vue
 1657  clear
 1658  npm install
 1659  npm -v
 1660  npm ls
 1661  npm install
 1662  npm -v
 1663  npm uninstall sax
 1664  curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
 1665  sudo apt-get install nodejs
 1666  npm install
 1667  npm -v
 1668  node -v
 1669  npm install vue
 1670  pwd
 1671  cd /var/www/html/
 1672  npm install vue
 1673  locate node
 1674  clear
 1675  npm -v
 1676  node -v
 1677  node main.js
 1678  clear
 1679  npm install vue
 1680  cd
 1681  sudo apt-get install build-essentialsudo apt-get install build-essential libssl-dev
 1682  sudo apt-get install build-essential libssl-dev
 1683  npm install vueD
 1684  npm install express
 1685  npm install vue
 1686  sudo apt-get install nodejs npm
 1687  node -v
 1688  curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -
 1689  sudo apt-get install nodejs
 1690  node -v
 1691  sudo apt-get install nodejs
 1692  node -v
 1693  nvm -v
 1694  clear
 1695  brew uninstall --force node
 1696  node -v
 1697  curl https://raw.githubusercontent.com/creationix/nvm/v0.16.1/install.sh | sh
 1698  nvm ls-remote
 1699  nvm install 0.11.13
 1700  node -v
 1701  npm
 1702  npm -v
 1703  npm install vue
 1704  nvm install 4.0.0
 1705  npm install vue
 1706  nvm install 7.9.0
 1707  npm install vue
 1708  nvm install 5.5.0
 1709  npm install vue
 1710  nvm install 4.7.0
 1711  npm install vue
 1712  nvm install 5.0.0
 1713  npm install vue
 1714  nvm install 4.8.1
 1715  npm install vue
 1716  nvm install 4.8.2
 1717  npm install vue
 1718  cd
 1719  sudo add-apt-repository -y ppa:webupd8team/sublime-text-3
 1720  sudo apt-get update
 1721  sudo apt-get install sublime-text-installer
 1722  cd /var/www/html
 1723  cd whatsapp
 1724  meteor
 1725  pwd
 1726  cd /var/www/html/
 1727  ll
 1728  exit
 1729  cd /var/www/html
 1730  cd whatsapp
 1731  meteor
 1732  meteor mongo
 1733  sudo docker pull reactioncommerce/reaction
 1734  cd /var/www/html/
 1735  ll
 1736  cd key_innovation_web_client/
 1737  clear
 1738  sudo php app/console assetic:watch
 1739  sudo php app/console asset:install
 1740  sudo php app/console assetic:watch
 1741  cd
 1742  history >a14.text
 1743  history > a14.text
 1744  file:///home/software/a14.text 
 1745  sudo docker-machine ls
 1746  sudo docker-machine create
 1747  sudo docker-machine ip default
 1748  sudo docker-machine create docker-machine create --driver virtualbox default
 1749  sudo docker-machine create --driver virtualbox default
 1750  sudo docker-machine rm default
 1751  sudo docker-machine create --driver virtualbox default
 1752  sudo apt-get install virtualbox
 1753  sudo docker-machine ls
 1754  sudo docker ps -a
 1755  sudo docker port static-site
 1756  sudo docker run -d seqvence/static-site
 1757  sudo docker run --name static-site -e AUTHOR="office beacon demo" -d -P seqvence/static-site
 1758  sudo docker run --name static-site1 -e AUTHOR="office beacon demo" -d -P seqvence/static-site1
 1759  sudo docker run --name static-site -e AUTHOR="office beacon demo" -d -P seqvence/static-site1
 1760  sudo docker run --name static-site1 -e AUTHOR="office beacon demo" -d -P seqvence/static-site
 1761  sudo docker port static-site
 1762  sudo docker images
 1763  sudo docker pull reactioncommerce/reaction
 1764  sudo docker images
 1765  sudo docker ps -a 
 1766  sudo docker run --name commerce -d reactioncommerce/reaction
 1767  sudo docker ps -a 
 1768  docker run -d --link mysql-container:mysql --name phpmyadmin -e MYSQL_USERNAME=root  -p 80:80 corbinu/docker-phpmyadmin
 1769  sudo docker run -d --name commerce1 -p 80:80 reactioncommerce/reaction
 1770  sudo docker run -d --name commerce1 -p 8081:81 reactioncommerce/reaction
 1771  sudo docker run -d --name commerce2 -p 8081:81 reactioncommerce/reaction
 1772  sudo docker ps -a 
 1773  sudo docker-machine ls
 1774  sudo docker run -d --name try -p 8787:87 reactioncommerce/reaction
 1775  sudo docker ps -a 
 1776  sudo docker port try
 1777  sudo docker run -d --name try -p 8787:3000 reactioncommerce/reaction
 1778  sudo docker run -d --name try1 -p 8787:3000 reactioncommerce/reaction
 1779  sudo docker run -d --name try2 -p 8484:3000 reactioncommerce/reaction
 1780  sudo docker ps -a 
 1781  sudo docker rm b87e432d43d7
 1782  sudo docker rm 97478ff4325e
 1783  sudo docker rm a7be155163b8
 1784  sudo docker rm 548d8c8f58fd
 1785  sudo docker rm 548d8c8f58fd -f
 1786  sudo docker rm 97478ff4325e -f
 1787  sudo docker rm a7be155163b8 -f
 1788  sudo docker ps -a 
 1789  cd /var/www/html/
 1790  cd key_innovation_web_client/
 1791  sudo php app/console asset:install
 1792  sudo php app/console assetic:watch
 1793  cd
 1794  sudo docker ps -a 
 1795  sudo docker run -d --name try -p 8787:87 reactioncommerce/reaction
 1796  sudo docker port static-site
 1797  sudo docker port reactioncommerce/reaction
 1798  sudo docker port commerce
 1799  sudo docker port commerce df657c76d989 
 1800  sudo docker port df657c76d989 
 1801  docker run -d -p 9000:9000 portainer/portainer
 1802  sudo docker run -d -p 9000:9000 portainer/portainer
 1803  sudo docker ps -a 
 1804  sudo docker run -d -p 8100:9000 portainer/portainer
 1805  sudo docker ps -a 
 1806  docker-machine start
 1807  sudo docker-machine start
 1808  sudo docker-machine start evn
 1809  sudo docker-machine start default
 1810  docker-machine ls
 1811  sudo docker-machine ls
 1812  docker run -d -p 9000:9000 portainer/portainer -H tcp://SWARM_MANAGER_IP:2375
 1813  sudo docker run -d -p 9000:9000 portainer/portainer -H tcp://SWARM_MANAGER_IP:2375
 1814  sudo docker run -d -p 8600:9000 portainer/portainer -H tcp://SWARM_MANAGER_IP:2375
 1815  sudo docker ps -a 
 1816  cd
 1817  ssh webbcom@146.20.76.135
 1818  cd /var/www/html
 1819  cd whatsapp/
 1820  meteor
 1821  cd
 1822  ssh softdev@172.16.99.160
 1823  clear
 1824  sudo php app/console assetic:watch
 1825  cd ..
 1826  cd aakron
 1827  sudo chmod -R 777 web/images/
 1828  sudo chmod -R 777 web/images/upload/*
 1829  sudo chmod -R 777 web/images/upload/
 1830  sudo chmod -R 777 web/images/uploads/
 1831  sudo chmod -R 777 web/images/uploads/flyer/
 1832  sudo chmod -R 777 web/images/uploads/*
 1833  sudo chmod -R 777 web/images/uploads/flyer/
 1834  sudo chmod -R 777 web/images/uploads/flyers/
 1835  cd /var/www/html/
 1836  ll
 1837  cd key_innovation_web_client/
 1838  clear
 1839  sudo rm -rf app/cache/* app/logs/*
 1840  sudo php app/console assets:install
 1841  sudo php app/console assetic:dump
 1842  sudo chmod -R 777 app/cache/ app/logs/
 1843  clear
 1844  sudo sh redis_clear.sh 
 1845  clear
 1846  sudo php app/console
 1847  sudo php app/console doctrine:generate:entities
 1848  sudo php app/console doctrine:generate:entities OfficeBrainBlogBundle:Post
 1849  clear
 1850  sudo rm -rf app/cache/* app/logs/*
 1851  sudo chmod -R 777 app/cache/ app/logs/
 1852  sudo php app/console assetic:dump
 1853  clear
 1854  sudo php app/console assets:install
 1855  sudo php app/console assetic:dump
 1856  clear
 1857  sudo chmod -R 777 web/images/
 1858  sudo chmod -R 777 web/images/uploads/blog
 1859  clear
 1860  sudo php app/console assetic:dump
 1861  sudo php app/console assets:install
 1862  sudo php app/console assetic:dump
 1863  cd ..
 1864  cd aakron
 1865  sudo chmod -R 777 web/images/uploads/flyers/
 1866  cd /var/www/html/key_innovation_web_client/
 1867  clear
 1868  sudo chmod -R 777 web/images/uploads/blog_image/
 1869  clear
 1870  sudo chmod -R 777 web/images/uploads/blog_image/blog/
 1871  sudo php app/console assets:install
 1872  sudo php app/console assetic:dump
 1873  sudo rm -rf app/cache/* app/logs/*
 1874  sudo chmod -R 777 app/cache/ app/logs/
 1875  clear
 1876  sudo php app/console assetic:dump
 1877  sudo php app/console assets:install
 1878  sudo php app/console assetic:dump
 1879  sudo chmod -R 777 app/cache/ app/logs/
 1880  sudo sh redis_clear.sh 
 1881  sudo php app/console assets:install
 1882  sudo php app/console assetic:dump
 1883  sudo php app/console assets:install
 1884  sudo php app/console assetic:dump
 1885  sudo php app/console assets:install
 1886  sudo php app/console assetic:dump
 1887  sudo php app/console assets:install
 1888  sudo php app/console assetic:dump
 1889  sudo php app/console assets:install
 1890  sudo php app/console assetic:dump
 1891  cd /var/www/html/whatsapp/
 1892  meteor
 1893  cd ..
 1894  mkdir book
 1895  cd book
 1896  meteor create book-list
 1897  meteor
 1898  cd book-list/
 1899  meteor
 1900  cd /var/www/html/aakron
 1901  sudo php app/console assetic:watch
 1902  cd /var/www/html/whatsapp/
 1903  cd..
 1904  cd ..
 1905  cd book/book-list/
 1906  meteor
 1907  meteor add session
 1908  meteor
 1909  cd..
 1910  cd ..
 1911  meteor create --example todos
 1912  cd /var/www/html/key_innovation_web_client/
 1913  cd ..
 1914  sudo php composer.phar install
 1915  sudo php compose.phar install
 1916  sudo php composer.phar install
 1917  cd ..
 1918  cd aakron_web_client/
 1919  sudo php composer.phar install
 1920  mongo
 1921  cd
 1922  sudo php app/console assetic:watch
 1923  ssh paroneuat@146.20.145.152
 1924  cd /var/www/html/book/book-list/
 1925  meteor
 1926  meteor add accounts-ui accounts-password
 1927  meteor
 1928  cd ..
 1929  cd book-list/
 1930  meteor
 1931  history
 1932  sudo apt-get install recordmydesktop gtk-recordmydesktop
 1933  clear
 1934  npm install vue
 1935  $ npm install -g vue-cli
 1936  sudo $ npm install -g vue-cli
 1937  node -v
 1938  nvm ls-remote
 1939  nvm use 5.4.1
 1940  nvm install 5.4.1
 1941  nvm use 5.4.1
 1942  npm -v
 1943  $ npm install -g vue-cli
 1944  npm install -g vue-cli
 1945  vue init webpack my-project
 1946  cd /var/www/html
 1947  vue init webpack my-vue-project
 1948  cd my-vue-project/
 1949  ls
 1950  npm install
 1951  sudo chmod -R 777 app/cache/ app/logs/
 1952  cd /var/www/html/key_innovation_web_client/
 1953  clear
 1954  sudo rm -rf app/cache/* app/logs/*
 1955  sudo php app/console assets:install;
 1956  sudo php app/console assetic:dump
 1957  sudo chmod -R 777 app/cache/ app/logs/
 1958  cd ..
 1959  cd aakron
 1960  sudo php app/console assets:install;
 1961  sudo php app/console assetic:dump
 1962  sudo php app/console assetic:watch
 1963  cd /var/www/html/aakron
 1964  cd /var/www/html/key
 1965  cd /var/www/html/key_innovation_web_client/
 1966  clear
 1967  ssh softdev@172.16.99.160
 1968  cd
 1969  docker
 1970  clear
 1971  sudo docker images
 1972  sudo docker ps -a 
 1973  history
 1974  sudo docker-machine ls
 1975  sudo docker-machine start
 1976  sudo docker-machine start env
 1977  sudo docker-machine start default
 1978  sudo docker-machine ls
 1979  clear
 1980  sudo docker images
 1981  sudo docker ps -a 
 1982  sudo docker run -d --name commerce2 -p 8081:81 reactioncommerce/reaction
 1983  sudo docker ps -a 
 1984  sudo docker run -d --name reaction -p 8281:3000 reactioncommerce/reaction
 1985  sudo docker ps -a 
 1986  clear
 1987  cd var/www/html/docker_project
 1988  cd /
 1989  cd var/www/html/docker_project
 1990  mkdir email
 1991  cd email/
 1992  history
 1993  npm install express
 1994  node server.js
 1995  npm install nodemailer
 1996  node server.js
 1997  history
 1998  history > a.txt
 1999  sudo docker build -t /var/www/html/docker_project
 2000  sudo docker build -t /var/www/html/docker_project/
 2001  sudo docker build -t /var/www/html/docker_project/email
 2002  sudo docker build /var/www/html/docker_project/email
 2003  cd ..
 2004  sudo docker build  -t email
 2005  sudo docker build  -t /email
 2006  sudo docker build  --help
 2007  sudo docker build -t
 2008  sudo docker build /var/www/html/docker_project/email
 2009  cd /var/www/html/docker_project/email
 2010  sudo docker build -t
 2011  sudo docker build -t email
 2012* 
 2013  sudo docker build -t email
 2014  sudo docker build -t email:dockerfile
 2015  sudo docker build -t docker-email
 2016* 
 2017  history > a.txt
